<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xsT-Qf-BHy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G68-OZ-VIw">
            <objects>
                <navigationController id="xsT-Qf-BHy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G9K-6D-pgr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.74117647058823533" green="0.45882352941176469" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.31579914539999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gu5-Bg-68n" kind="relationship" relationship="rootViewController" id="pOw-95-AF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aua-V7-lx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="103"/>
        </scene>
        <!--Home-->
        <scene sceneID="Kkb-Qv-igE">
            <objects>
                <viewController id="gu5-Bg-68n" customClass="DataViewController" customModule="SplitSound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0l-qT-V3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-WE-fXs">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <color key="backgroundColor" white="0.31579914539999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eLR-y7-q84"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Other Listeners" id="KM8-Nj-ouj">
                                        <color key="tintColor" red="0.70152652260000004" green="0.4718520967" blue="0.35506726799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="h8z-TC-jmu" kind="show" id="myp-Ln-uoo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.31579914539999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIm-6M-hTG">
                                <rect key="frame" x="100" y="319" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="GuK-pz-wep"/>
                                    <constraint firstAttribute="height" constant="175" id="T4r-1Q-b7t"/>
                                    <constraint firstAttribute="width" secondItem="HIm-6M-hTG" secondAttribute="height" multiplier="1:1" id="j6Y-We-zUy"/>
                                </constraints>
                                <state key="normal" image="Middle"/>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUD-Hr-PMb">
                                <rect key="frame" x="0.0" y="34" width="375" height="44"/>
                                <items/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uG-UH-VcB">
                                <rect key="frame" x="162" y="511" width="50" height="50"/>
                                <color key="backgroundColor" red="0.41055188199134413" green="0.40678500754877389" blue="0.41315171632124348" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Khp-ul-0ia"/>
                                    <constraint firstAttribute="width" constant="50" id="uwS-Zo-1S5"/>
                                </constraints>
                                <color key="tintColor" red="0.56722124340000002" green="0.57422397479999998" blue="0.57422397479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="baseline_play_arrow_white_48pt"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhf-RX-m45">
                                <rect key="frame" x="100" y="521" width="40" height="40"/>
                                <color key="backgroundColor" red="0.41176470588235292" green="0.40784313725490196" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.56722124340000002" green="0.57422397479999998" blue="0.57422397479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="baseline_skip_previous_white_48pt"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzT-0g-IKE">
                                <rect key="frame" x="235" y="521" width="40" height="40"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.40784313729999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.56722124342548996" green="0.57422397482580467" blue="0.57422397482580467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="baseline_skip_next_white_48pt"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iug-CA-K0T">
                                <rect key="frame" x="0.0" y="88" width="240" height="724"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHw-KS-5PK">
                                        <rect key="frame" x="8" y="28" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.71372549019607845" green="0.396078431372549" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="W0U-R0-Mv4" kind="show" id="Naa-xD-tuW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sy-bs-7LG">
                                        <rect key="frame" x="8" y="66" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Example">
                                            <color key="titleColor" red="0.6705882353" green="0.41176470590000003" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ns-Hz-sjI">
                                        <rect key="frame" x="8" y="104" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Example">
                                            <color key="titleColor" red="0.71372549019607845" green="0.396078431372549" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJD-FX-kEW">
                                        <rect key="frame" x="8" y="142" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Example">
                                            <color key="titleColor" red="0.6705882352941176" green="0.41176470588235292" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrx-ZU-l5Y">
                                        <rect key="frame" x="34" y="24" width="38" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.6705882353" green="0.41176470590000003" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="baseline_more_vert_white_48pt"/>
                                        <connections>
                                            <segue destination="W0U-R0-Mv4" kind="show" id="bLi-X4-NyK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27004807901249872" green="0.27338200591388762" blue="0.27338200591388762" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5Ze-MH-Swp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13862127590673579" green="0.13862127590673579" blue="0.13862127590673579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gUD-Hr-PMb" firstAttribute="leading" secondItem="P0l-qT-V3V" secondAttribute="leading" id="0Df-rP-N1x"/>
                            <constraint firstItem="gUD-Hr-PMb" firstAttribute="leading" secondItem="cRB-WE-fXs" secondAttribute="leading" id="7sS-CJ-ghQ"/>
                            <constraint firstItem="gUD-Hr-PMb" firstAttribute="top" secondItem="P0l-qT-V3V" secondAttribute="topMargin" constant="-54" id="CtS-XF-C6A"/>
                            <constraint firstItem="xhf-RX-m45" firstAttribute="leading" secondItem="HIm-6M-hTG" secondAttribute="leading" id="FbF-Bo-sfF"/>
                            <constraint firstItem="HIm-6M-hTG" firstAttribute="centerX" secondItem="P0l-qT-V3V" secondAttribute="centerX" id="GZw-f5-Uz2"/>
                            <constraint firstItem="xhf-RX-m45" firstAttribute="top" secondItem="HIm-6M-hTG" secondAttribute="bottom" constant="27" id="KG2-hn-DOZ"/>
                            <constraint firstItem="2uG-UH-VcB" firstAttribute="leading" secondItem="xhf-RX-m45" secondAttribute="trailing" constant="22" id="NKu-mT-SBh"/>
                            <constraint firstItem="cRB-WE-fXs" firstAttribute="centerX" secondItem="HIm-6M-hTG" secondAttribute="centerX" id="NsL-6H-7wO"/>
                            <constraint firstAttribute="bottom" secondItem="Iug-CA-K0T" secondAttribute="bottom" id="VCM-p1-C0o"/>
                            <constraint firstItem="HIm-6M-hTG" firstAttribute="leading" secondItem="Dbi-Oj-D8A" secondAttribute="leading" constant="100" id="XVa-zh-hR5"/>
                            <constraint firstItem="HIm-6M-hTG" firstAttribute="centerY" secondItem="P0l-qT-V3V" secondAttribute="centerY" id="XaH-El-qaG"/>
                            <constraint firstItem="2uG-UH-VcB" firstAttribute="top" secondItem="HIm-6M-hTG" secondAttribute="bottom" constant="17" id="Xbl-0D-1lD"/>
                            <constraint firstItem="xhf-RX-m45" firstAttribute="top" secondItem="vzT-0g-IKE" secondAttribute="top" id="dBC-Ry-mke"/>
                            <constraint firstItem="vzT-0g-IKE" firstAttribute="leading" secondItem="2uG-UH-VcB" secondAttribute="trailing" constant="23" id="dHd-fW-kYY"/>
                            <constraint firstItem="vzT-0g-IKE" firstAttribute="trailing" secondItem="HIm-6M-hTG" secondAttribute="trailing" id="det-TM-CX2"/>
                            <constraint firstItem="cRB-WE-fXs" firstAttribute="bottom" secondItem="Dbi-Oj-D8A" secondAttribute="bottom" id="di9-Ae-JbT"/>
                            <constraint firstItem="vzT-0g-IKE" firstAttribute="firstBaseline" secondItem="xhf-RX-m45" secondAttribute="firstBaseline" id="eON-kL-a3y"/>
                            <constraint firstItem="vzT-0g-IKE" firstAttribute="baseline" secondItem="xhf-RX-m45" secondAttribute="baseline" id="fm9-QP-gVO"/>
                            <constraint firstItem="Iug-CA-K0T" firstAttribute="leading" secondItem="Dbi-Oj-D8A" secondAttribute="leading" id="h9h-AL-g6T"/>
                            <constraint firstItem="2uG-UH-VcB" firstAttribute="centerX" secondItem="HIm-6M-hTG" secondAttribute="centerX" id="ljz-7n-be7"/>
                            <constraint firstItem="2uG-UH-VcB" firstAttribute="bottom" secondItem="xhf-RX-m45" secondAttribute="bottom" id="o78-cI-KXM"/>
                            <constraint firstItem="Iug-CA-K0T" firstAttribute="top" secondItem="Dbi-Oj-D8A" secondAttribute="top" id="p7W-3I-fZ9"/>
                            <constraint firstItem="gUD-Hr-PMb" firstAttribute="trailing" secondItem="cRB-WE-fXs" secondAttribute="trailing" id="u6a-hd-GMD"/>
                            <constraint firstItem="2uG-UH-VcB" firstAttribute="bottom" secondItem="vzT-0g-IKE" secondAttribute="bottom" id="vhy-62-LVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dbi-Oj-D8A"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6rY-9F-nyk" appends="YES" id="9xA-Bs-B4t"/>
                            <outletCollection property="gestureRecognizers" destination="vM9-Ub-XXV" appends="YES" id="mrB-E6-QWq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="wBi-c5-Nvn">
                        <barButtonItem key="leftBarButtonItem" image="baseline_menu_white_48pt" id="AMh-L9-wcc">
                            <color key="tintColor" red="0.74005721079999998" green="0.45824238439999998" blue="0.31751342700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="MenuPressed:" destination="gu5-Bg-68n" id="wI3-fs-MSl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drawer" destination="Iug-CA-K0T" id="cGT-h5-7IL"/>
                        <outlet property="drawerLeading" destination="h9h-AL-g6T" id="hYC-sG-7WO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jl-jf-A8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="6rY-9F-nyk">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="EdgeSwipe:" destination="gu5-Bg-68n" id="8SZ-1u-WYL"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <tapGestureRecognizer id="vM9-Ub-XXV">
                    <connections>
                        <action selector="ScreenTapped:" destination="gu5-Bg-68n" id="Q7x-bA-tfL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="103.44827586206897"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="QcJ-a3-Z8T">
            <objects>
                <tableViewController id="h8z-TC-jmu" customClass="TableViewController" customModule="SplitSound" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZcW-Xc-pXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.30878681536953878" green="0.3212308673437011" blue="0.3215673575129534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listenerCell" id="TdY-Ch-IKX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TdY-Ch-IKX" id="Z2O-q3-TsE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h8z-TC-jmu" id="vEX-C8-5sE"/>
                            <outlet property="delegate" destination="h8z-TC-jmu" id="B0s-TP-tPF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvM-5u-biO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="794"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TIi-3a-uPK">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="W0U-R0-Mv4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Td-Da-gvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPp-yF-PZm">
                                <rect key="frame" x="0.0" y="146" width="375" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xPp-yF-PZm" secondAttribute="height" multiplier="375:91" id="6oU-cK-c7q"/>
                                </constraints>
                                <connections>
                                    <segue destination="og9-9l-vKf" kind="embed" id="SOE-Rx-rXt"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOh-Vj-hkn">
                                <rect key="frame" x="12" y="108" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="General">
                                    <color key="titleColor" red="0.6705882353" green="0.41176470590000003" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVB-yb-gOK">
                                <rect key="frame" x="12" y="264" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="User">
                                    <color key="titleColor" red="0.6705882353" green="0.41176470590000003" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ru8-V0-arl">
                                <rect key="frame" x="0.0" y="294" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23921568627450981" green="0.23921568627450981" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Change Username...">
                                    <color key="titleColor" red="0.6705882353" green="0.41176470590000003" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14256642694506208" green="0.14171273576575033" blue="0.14342011812437383" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VTO-Ii-7tl" firstAttribute="bottom" secondItem="xPp-yF-PZm" secondAttribute="bottom" constant="541" id="2kp-n6-mtI"/>
                            <constraint firstItem="xPp-yF-PZm" firstAttribute="top" secondItem="VTO-Ii-7tl" secondAttribute="top" constant="58" id="JG7-Cz-ylH"/>
                            <constraint firstItem="xPp-yF-PZm" firstAttribute="leading" secondItem="0Td-Da-gvI" secondAttribute="leading" id="Ltf-tm-y3W"/>
                            <constraint firstItem="VTO-Ii-7tl" firstAttribute="bottom" secondItem="xPp-yF-PZm" secondAttribute="bottom" constant="541" id="WEW-rk-Ij3"/>
                            <constraint firstItem="xPp-yF-PZm" firstAttribute="leading" secondItem="VTO-Ii-7tl" secondAttribute="leading" id="grp-45-v5w"/>
                            <constraint firstAttribute="trailing" secondItem="xPp-yF-PZm" secondAttribute="trailing" id="uNn-Rx-T5Q"/>
                            <constraint firstItem="xPp-yF-PZm" firstAttribute="top" secondItem="VTO-Ii-7tl" secondAttribute="top" constant="58" id="ueu-D2-lMC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VTO-Ii-7tl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYR-I8-n2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="102.70935960591133"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cX8-fI-5KS">
            <objects>
                <tableViewController id="og9-9l-vKf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wlh-c8-F0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="nAg-kL-O7Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="47" id="0gF-VG-Vne">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0gF-VG-Vne" id="xrh-8N-8CL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDc-vw-fRk">
                                                    <rect key="frame" x="9" y="6" width="217" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Search for sessions on startup">
                                                        <color key="titleColor" red="0.6705882353" green="0.41176470590000003" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQP-Mk-hFd">
                                                    <rect key="frame" x="326" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="0.6705882353" green="0.41176470590000003" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ahW-qD-syq">
                                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahW-qD-syq" id="ce7-U1-GiT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePD-Aq-raw">
                                                    <rect key="frame" x="16" y="3" width="117" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Low Power Mode">
                                                        <color key="titleColor" red="0.6705882353" green="0.41176470590000003" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZrD-1E-76i">
                                                    <rect key="frame" x="326" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="0.6705882353" green="0.41176470590000003" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="og9-9l-vKf" id="n6K-qV-Pb6"/>
                            <outlet property="delegate" destination="og9-9l-vKf" id="yab-Uq-rx6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tK9-dd-iRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="15.147783251231528"/>
        </scene>
    </scenes>
    <resources>
        <image name="Middle" width="4739" height="4750"/>
        <image name="baseline_menu_white_48pt" width="48" height="48"/>
        <image name="baseline_more_vert_white_48pt" width="48" height="48"/>
        <image name="baseline_play_arrow_white_48pt" width="48" height="48"/>
        <image name="baseline_skip_next_white_48pt" width="48" height="48"/>
        <image name="baseline_skip_previous_white_48pt" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bLi-X4-NyK"/>
    </inferredMetricsTieBreakers>
</document>
