<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S4R-Ja-viH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="SplitSound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hwc-WM-HTp">
                                <rect key="frame" x="112" y="331" width="150" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSP-V8-OhV">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.50796289741626488" blue="0.11576291627825541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="0Tl-wd-Xbr"/>
                                            <constraint firstAttribute="width" constant="150" id="ck7-9m-kSw"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="100" height="100"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="75"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="150"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhE-Wd-lTq">
                                <rect key="frame" x="121" y="354.66666666666669" width="132" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="7dW-Zq-m9N"/>
                                    <constraint firstAttribute="height" constant="103" id="B9a-0q-ahY"/>
                                </constraints>
                                <state key="normal" title="Button" image="Sound-Wave-Headphones"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fz-3e-vat">
                                <rect key="frame" x="147" y="549.66666666666663" width="80" height="80"/>
                                <color key="backgroundColor" red="0.21131424492385786" green="0.21131424492385786" blue="0.21131424492385786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="rPF-zi-Mit"/>
                                    <constraint firstAttribute="height" constant="80" id="uvx-AX-V04"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xwo-UA-m73">
                                <rect key="frame" x="0.0" y="739" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Other Listeners" id="1Bg-0M-n98">
                                        <connections>
                                            <segue destination="u7C-qL-wHo" kind="presentation" id="gSl-aJ-SE0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.071244447969543101" green="0.071244447969543101" blue="0.071244447969543101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XhE-Wd-lTq" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="FRf-w0-6Mx"/>
                            <constraint firstItem="Hwc-WM-HTp" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="Nxj-d1-lQL"/>
                            <constraint firstItem="XhE-Wd-lTq" firstAttribute="centerY" secondItem="ZwX-cT-FIQ" secondAttribute="centerY" id="Qlf-Hp-iGF"/>
                            <constraint firstItem="6Fz-3e-vat" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="YA6-Ig-9Gi"/>
                            <constraint firstItem="Hwc-WM-HTp" firstAttribute="centerY" secondItem="ZwX-cT-FIQ" secondAttribute="centerY" id="YvJ-Cc-uCm"/>
                            <constraint firstItem="6Fz-3e-vat" firstAttribute="centerY" secondItem="ZwX-cT-FIQ" secondAttribute="centerY" constant="183.5" id="z0n-Fh-5aG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9I-jD-KjA"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="BxO-sd-jun"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-243.32833583208398"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="VtG-8P-uoh">
            <objects>
                <viewController id="u7C-qL-wHo" customClass="DataViewController" customModule="SplitSound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hu5-ng-whH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QMT-gw-RoW">
                                <rect key="frame" x="0.0" y="44" width="375" height="658"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Df7-HF-75R">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Df7-HF-75R" id="D0N-OY-8Pd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og4-ZA-5En">
                                <rect key="frame" x="16" y="710" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="DismissPressed:" destination="u7C-qL-wHo" eventType="touchUpInside" id="29F-EJ-uEc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QMT-gw-RoW" firstAttribute="leading" secondItem="Hu5-ng-whH" secondAttribute="leading" id="9CI-b4-jzH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Og4-ZA-5En" secondAttribute="trailingMargin" id="GXf-cY-xkR"/>
                            <constraint firstItem="Og4-ZA-5En" firstAttribute="top" secondItem="QMT-gw-RoW" secondAttribute="bottom" constant="8" id="KsO-cf-GkW"/>
                            <constraint firstItem="QMT-gw-RoW" firstAttribute="centerY" secondItem="Hu5-ng-whH" secondAttribute="centerY" constant="-33" id="eWI-Dj-1ma"/>
                            <constraint firstItem="QMT-gw-RoW" firstAttribute="top" secondItem="IZh-Sg-LLM" secondAttribute="top" id="efR-1B-Mbh"/>
                            <constraint firstItem="QMT-gw-RoW" firstAttribute="centerX" secondItem="Hu5-ng-whH" secondAttribute="centerX" id="uu5-Zp-9m4"/>
                            <constraint firstItem="Og4-ZA-5En" firstAttribute="leading" secondItem="Hu5-ng-whH" secondAttribute="leadingMargin" id="zR4-1E-UrY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IZh-Sg-LLM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lid-ES-gV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="475.1231527093596"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sound-Wave-Headphones" width="2294" height="1908"/>
    </resources>
</document>
